.rowC{
    display:flex; 
    flex-direction:row;
    gap: 50px;
    margin: 10px;
}

.loader-container {
    width: 85%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgb(255, 255, 255);
    z-index: 1;
}

.spinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: #0d46f3 transparent #0d46f3 transparent;
    // border-radius: 50%;
    animation: spin-anim 1.2s linear infinite;
    margin-bottom: 150px;
}

@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.datepicker {
    display:flex; 
    flex-direction:row;
    gap: 50px;
    margin: 4px;
}

thead{ 
    text-align: center;
}
table{
    // width: 10px;
    // table-layout: fixed;
    
    td{
        font-size: 14px;
    }

    .Sn, .Rating{
        text-align: center;
        width: 50px;
        vertical-align: middle;
    }
    
    .Date{
        width: 125px;
        text-align: center;
        vertical-align: middle;

    }

    .Store{
        width: 100px;
        text-align: center;
        vertical-align: middle;
    }

    .Review{
        width: 600px;
        vertical-align: middle;
    }

    .Reviewer{
        width:200px;
        // text-align: center;
        vertical-align: middle;
    }
}

